.price {
  margin-top: 100px;
  padding: 100px auto 70px;

  &__title {
    max-width: 500px;
    margin: auto auto 60px;
  }
  &__subtitle {
    display: block;
    text-align: center;
    margin: auto auto 60px;
  }
  &__card {
    margin-bottom: 30px;
    max-width: 370px;
  }
}


.card {
  &:hover {
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  &s {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  text-align: center;
  border: 1px solid $border-card;
  &__image {
    img {
      display: block;
    }
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0;
      }
    &:hover {
      &:before {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
  &__text {
    padding: 40px;
  }
  &__title {
    @include reg;
    margin-top: 0;

  }
  &__link {
    display: inline-block;
    @include bold;
    text-decoration: none;
    color: $text-color;
    font-size: 16px;
    line-height: 18px;
    position: relative;
    &:hover {
      &:after {
        height: 12px;
        transition: 0.2s;
      }
    }
    &:after {
      z-index: -1;
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      display: block;
      width: 100%;
      background-color: $main-color;
      height: 3px;
    }
  }

}


@media (max-width: 800px) {
  .card {
    &s {
      align-items: center;
      flex-direction: column;
    }

    &__title {
      font-size: 14px;
    }
  }

  .price {
    &__title {
      font-size: 18px;
      max-width: 80%;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__card {
    }
  }
}